ea4bc82a6ad023ab7ee23ee620429895
::res://::1771435134
BoardShader.gdshader::Shader::1732082036911230829::1771435134::0::1::::<><><>0<>0<><>::
Chess kit (Community).png::CompressedTexture2D/CompressedTexture2D::6846685441168180495::1740876243::1771435200::1::::<><><>0<>0<>900ca2131b966db2c6fa174c2eaea1e9<>res://.godot/imported/Chess kit (Community).png-69306e57b19d1661e4f2101cd00649ed.ctex::
class.gd::GDScript/GDScript::5341935964757569229::1741729868::0::1::::<>RefCounted<><>0<>0<><>::
cloud.png::CompressedTexture2D/CompressedTexture2D::2089063706290762535::1741319745::1771435203::1::::<><><>0<>0<>213edd64aaa2a8ce6216ae47e4e7eeab<>res://.godot/imported/cloud.png-dee661b88ca2a546a70f524ffe8e0d75.ctex::
default_env.tres::Environment::3531275812419543521::1771435134::0::1::::<><><>0<>0<><>::
Engine.gd::GDScript::1756415156211093882::1771049234::0::1::::<>RefCounted<><>0<>0<><>::
FullScreenRipple.gdshader::Shader::8106505185224024008::1771435134::0::1::::<><><>0<>0<><>::
full_screen_wave.gd::GDScript/GDScript::8272928241147680448::1743101262::0::1::::<>CanvasLayer<><>0<>0<><>::
full_screen_wave.tscn::PackedScene::8475939110755698915::1771435134::0::1::::<><><>0<>0<><>::uid://dp4p6i40eglrc::::res://full_screen_wave.gd<>uid://c5p36b7yisl82::::res://GravityWave.gdshader
game over.tscn::PackedScene/PackedScene::6677415780368127391::1741496095::0::1::::<><><>0<>0<><>::
Global.gd::GDScript::7581776138881332794::1771434930::0::1::::<>Sprite2D<><>0<>0<><>::
GravityWave.gdshader::Shader::6911227881305536697::1771435134::0::1::::<><><>0<>0<><>::
GreateMove.png::CompressedTexture2D/CompressedTexture2D::8315751243156075747::1742509195::1742509195::1::::<><><>0<>0<>d8797c3af2e14dcd78359253e4b6a463<>res://.godot/imported/GreateMove.png-eae9a517031580d2ec98ce73b754495b.ctex::
GreateMoveBuldge.gdshader::Shader::6734059925416164861::1771435134::0::1::::<><><>0<>0<><>::
greate_move.tscn::PackedScene::1991635889852712538::1771435134::0::1::::<><><>0<>0<><>::uid://c27a8oqjqgetx::::res://GreateMoveBuldge.gdshader<>uid://dqqhhcqly4wrb::::res://GreateMove.png
highlightSquare.tscn::PackedScene::7436218110471625802::1771435134::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::7859931299533052831::1740875734::1741495284::1::::<><><>0<>0<>316588f588f4b3c71a4f1f4665d92ef2<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Main.gd::GDScript::6590642650506275585::1771050631::0::1::::<>Sprite2D<><>0<>0<><>::
Main.tscn::PackedScene::1454958666487974987::1771435134::0::1::::<><><>0<>0<><>::uid://chmwyde8ea3gu::::res://MoveHighlight.tres<>uid://c4st55xrrdisd::::res://Chess kit (Community).png<>uid://c05s6lks73wlt::::res://Main.gd<>uid://4lcwvxejgqpc::::res://times.ttf<>uid://bsr5v5gisnip6::::res://PieceTextures/black_bishop.png
Menu.gd::GDScript/GDScript::4510863713158970228::1741981515::0::1::::<>Node2D<><>0<>0<><>::
Menu.tscn::PackedScene::7944640269545483242::1771435134::0::1::::<><><>0<>0<><>::uid://b5jdjb4cba1wq::::res://Menu.gd<>uid://c4st55xrrdisd::::res://Chess kit (Community).png<>uid://yxbexvnnsfp2::::res://BoardShader.gdshader<>uid://4lcwvxejgqpc::::res://times.ttf
Move.gd::GDScript::3613593704680696583::1771046676::0::1::::Move<>RefCounted<><>0<>0<><>::
MoveHighlight.tres::ShaderMaterial/ShaderMaterial::5290314604049740848::1742850134::0::1::::<><><>0<>0<><>::uid://yxbexvnnsfp2::::res://BoardShader.gdshader
node_2d.tscn::PackedScene/PackedScene::5606597906065938070::1741616522::0::1::::<><><>0<>0<><>::uid://cidw51bej6vbp::::res://class.gd
Piece.gd::GDScript::5113643352020835480::1771434930::0::1::::<>Control<><>0<>0<><>::
Piece.tscn::PackedScene/PackedScene::6555137682342688717::1751928598::0::1::::<><><>0<>0<><>::uid://j8y2rgsrmvn2::::res://PieceTextures/white_pawn.png<>uid://ce4c7uqodhxpw::::res://Piece.gd
ScreenEdgeLights.gdshader::Shader::8836426746635910950::1771435134::0::1::::<><><>0<>0<><>::
ScreenEdgePulse.gd::GDScript/GDScript::5170691084803891186::1743101219::0::1::::<>CanvasLayer<><>0<>0<><>::
ScreenEdgePulse.tscn::PackedScene::9026867922818430884::1771435134::0::1::::<><><>0<>0<><>::uid://cfwyr55f7v2ne::::res://ScreenEdgePulse.gd<>uid://dx5owmcltlhmk::::res://ScreenEdgeLights.gdshader
Sparkle.png::CompressedTexture2D/CompressedTexture2D::4969965632966410510::1741497082::1741497082::1::::<><><>0<>0<>e4f30e170f0dfb116b650b13044a6cce<>res://.godot/imported/Sparkle.png-20fe41ae6f470150613f69559b73e2ea.ctex::
thredFuncinput.gd::GDScript/GDScript::4617456728325404271::1751927751::0::1::::thredScanInput<>RefCounted<><>0<>0<><>::
times.ttf::FontFile/FontFile::2058346480963915456::1740885146::1741494655::1::::<><><>0<>0<>68bee0e0987dc8c38e4c5efc9dc7915c<>res://.godot/imported/times.ttf-8d5eed6651653acc7678630f76b54604.fontdata::
trst.tscn::PackedScene/PackedScene::1830087307039120020::1742586408::0::1::::<><><>0<>0<><>::uid://dnq37rfvf3v0s::::res://FullScreenRipple.gdshader<>uid://d0vlmvhwkveg2::::res://ripple.gdshader<>uid://dj8n6jxxstbf0::::res://icon.png
::res://booleanalgebravisualizer.github.io/::1771372498
package-lock.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771372313::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/build/::1771372498
::res://booleanalgebravisualizer.github.io/build/assets/::1771434809
and.png::CompressedTexture2D::4926825151673337268::1771372498::1771434809::1::::<><><>0<>0<>ed4673e1bd30686a39778c8f0a7a9f5c<>res://.godot/imported/and.png-6f908f074c0e839f2a5a010d10538886.ctex::
nand.png::CompressedTexture2D::1406327275568390872::1771372498::1771434809::1::::<><><>0<>0<>986e054e84070040e96e3c07cc779075<>res://.godot/imported/nand.png-bd310f11da9e553c442cb90bae5d6b48.ctex::
nmos.png::CompressedTexture2D::2391079827207603873::1771372498::1771434809::1::::<><><>0<>0<>213309e0ba0b55491a5d3b8183519634<>res://.godot/imported/nmos.png-b36e0a0e0ec4699f2291e4c2a59f9f7d.ctex::
nor.png::CompressedTexture2D::4727925153045210584::1771372498::1771434809::1::::<><><>0<>0<>837d3afefa0db0c6b65f8532dab7c27c<>res://.godot/imported/nor.png-c8bcc1fb628c0cc4d5817ae1f40a47b5.ctex::
not.png::CompressedTexture2D::7077499098497286988::1771372498::1771434809::1::::<><><>0<>0<>c25b4392dcc1a75d1562b6fd9dd3f1a8<>res://.godot/imported/not.png-01214e8bb327444cc57fa85567a6e356.ctex::
or.png::CompressedTexture2D::6697258210437319404::1771372498::1771434809::1::::<><><>0<>0<>c8578ea53096b973bdb5918bb8b52201<>res://.godot/imported/or.png-3bac1957850f1b942ca76d984f2df453.ctex::
pmos.png::CompressedTexture2D::131981953393148104::1771372498::1771434809::1::::<><><>0<>0<>3a6020afe98bda276853472082b7554f<>res://.godot/imported/pmos.png-5464f16d556c64a190640d2cf8e79e56.ctex::
xnor.png::CompressedTexture2D::8829326223391821228::1771372498::1771434809::1::::<><><>0<>0<>f0159b4a0fab0cdadc9274b3a58350a0<>res://.godot/imported/xnor.png-a3188082cf2bd0ae0f936a885876d009.ctex::
xor.png::CompressedTexture2D::1955318723206775847::1771372498::1771434809::1::::<><><>0<>0<>25f3be3891dcb5e163fa240d0fe23c11<>res://.godot/imported/xor.png-7754dd002d32fc6d7901d94a3c7e1544.ctex::
::res://booleanalgebravisualizer.github.io/node_modules/::1771370462
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.scandir/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.scandir/out/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.scandir/out/adapters/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.scandir/out/providers/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.scandir/out/types/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.scandir/out/utils/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.stat/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.stat/out/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.stat/out/adapters/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.stat/out/providers/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.stat/out/types/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.walk/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.walk/out/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.walk/out/providers/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.walk/out/readers/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/@nodelib/fs.walk/out/types/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/accepts/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/ansi-styles/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/array-union/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/async/::1771370393
bower.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/async/dist/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/async/internal/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/basic-auth/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/body-parser/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/body-parser/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/body-parser/lib/types/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/braces/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/braces/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/bytes/::1771370393
History.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/call-bind-apply-helpers/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/call-bind-apply-helpers/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/call-bound/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/call-bound/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/chalk/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/chalk/source/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/color-convert/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/color-name/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/commander/::1771370393
package-support.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/commander/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/commander/typings/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/commondir/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/commondir/example/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/commondir/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/content-disposition/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/content-type/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/cookie/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/cookie-signature/::1771370393
History.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/corser/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/corser/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/debug/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/debug/src/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/depd/::1771370393
History.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/depd/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/depd/lib/browser/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/dir-glob/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/dunder-proto/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/dunder-proto/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/ee-first/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/email-addresses/::1771370393
bower.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
Changes.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/email-addresses/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/email-addresses/test/::1771370393
tests.xml::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/encodeurl/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/es-define-property/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/es-define-property/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/es-errors/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/es-errors/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/es-object-atoms/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/es-object-atoms/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/escape-html/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/escape-string-regexp/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/etag/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/eventemitter3/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/eventemitter3/umd/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/express/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/express/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fast-glob/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/fast-glob/out/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fast-glob/out/managers/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fast-glob/out/providers/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fast-glob/out/providers/filters/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fast-glob/out/providers/matchers/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fast-glob/out/providers/transformers/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fast-glob/out/readers/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fast-glob/out/types/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fast-glob/out/utils/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fastq/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/fastq/test/::1771370393
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/filename-reserved-regex/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/filenamify/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/fill-range/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/finalhandler/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/find-cache-dir/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/find-up/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/follow-redirects/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/forwarded/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/fresh/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/fs-extra/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/fs-extra/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fs-extra/lib/copy/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fs-extra/lib/empty/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fs-extra/lib/ensure/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fs-extra/lib/fs/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fs-extra/lib/json/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fs-extra/lib/mkdirs/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fs-extra/lib/move/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fs-extra/lib/output-file/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fs-extra/lib/path-exists/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fs-extra/lib/remove/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/fs-extra/lib/util/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/function-bind/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/function-bind/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/get-intrinsic/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/get-intrinsic/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/get-proto/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/get-proto/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/gh-pages/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/gh-pages/bin/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/gh-pages/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/glob-parent/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/globby/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/gopd/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/gopd/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/graceful-fs/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/has-flag/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/has-symbols/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/has-symbols/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/has-symbols/test/shams/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/hasown/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/he/::1771370393
LICENSE-MIT.txt::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/he/bin/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/he/man/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/html-encoding-sniffer/::1771370393
LICENSE.txt::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/html-encoding-sniffer/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/http-errors/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/http-proxy/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
codecov.yml::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
CODE_OF_CONDUCT.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
renovate.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/http-proxy/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/http-proxy/lib/http-proxy/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/http-proxy/lib/http-proxy/passes/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/http-server/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/http-server/bin/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/http-server/doc/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/http-server/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/http-server/lib/core/::1771370393
aliases.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
defaults.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/http-server/lib/core/show-dir/::1771370393
icons.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/http-server/lib/shims/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/iconv-lite/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/iconv-lite/encodings/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/iconv-lite/encodings/tables/::1771370393
big5-added.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
cp936.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
cp949.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
cp950.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
eucjp.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
gb18030-ranges.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
gbk-added.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
shiftjis.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/iconv-lite/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/iconv-lite/lib/helpers/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/iconv-lite/types/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/ignore/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/inherits/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/ipaddr.js/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/ipaddr.js/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/is-extglob/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/is-glob/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/is-number/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/is-promise/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/jsonfile/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/locate-path/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/make-dir/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/math-intrinsics/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/math-intrinsics/constants/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/math-intrinsics/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/media-typer/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/merge2/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/merge-descriptors/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/micromatch/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/mime/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
types.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/mime/src/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/mime-db/::1771370393
db.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/mime-types/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/minimist/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/minimist/example/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/minimist/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/ms/::1771370393
license.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/negotiator/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/negotiator/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/object-inspect/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package-support.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/object-inspect/example/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/object-inspect/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/object-inspect/test/browser/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/on-finished/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/once/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/opener/::1771370393
LICENSE.txt::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/opener/bin/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/opener/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/p-limit/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/p-locate/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/p-try/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/parseurl/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/path-exists/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/path-to-regexp/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/path-to-regexp/dist/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/path-type/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/picomatch/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/picomatch/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/pkg-dir/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/portfinder/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/portfinder/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/proxy-addr/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/qs/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/qs/dist/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/qs/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/qs/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/queue-microtask/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/range-parser/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/raw-body/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/requires-port/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/reusify/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
SECURITY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/reusify/benchmarks/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/router/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/router/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/run-parallel/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/safe-buffer/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/safer-buffer/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
Porting-Buffer.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
Readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/secure-compare/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/semver/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/semver/bin/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/send/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/serve-static/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/setprototypeof/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/setprototypeof/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/side-channel/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/side-channel/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/side-channel-list/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/side-channel-list/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/side-channel-map/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/side-channel-map/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/side-channel-weakmap/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
tsconfig.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/side-channel-weakmap/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/slash/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/statuses/::1771370393
codes.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/strip-outer/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/supports-color/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/to-regex-range/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/toidentifier/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/trim-repeated/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
readme.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/type-is/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/union/::1771434809
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
union.png::CompressedTexture2D::4665225895224742360::1771370393::1771434809::1::::<><><>0<>0<>6d620ae716e5a4d181a502c25179176d<>res://.godot/imported/union.png-a24de3c5f4990cd079e43badfd5cd8f9.ctex::
::res://booleanalgebravisualizer.github.io/node_modules/union/examples/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/union/examples/after/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/union/examples/simple/::1771434809
favicon.png::CompressedTexture2D::5970497495866080681::1771370393::1771434809::1::::<><><>0<>0<>e161053f9274d1c343125f3755c44f1f<>res://.godot/imported/favicon.png-d463cf3ef4dd808964a435498a87dab7.ctex::
::res://booleanalgebravisualizer.github.io/node_modules/union/examples/simple/middleware/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/union/examples/socketio/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/union/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/union/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/union/test/fixtures/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/union/test/fixtures/static/::1771370393
some-file.txt::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/union/test/helpers/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/universalify/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/unpipe/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/url-join/::1771370393
CHANGELOG.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/url-join/bin/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/url-join/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/url-join/test/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/vary/::1771370393
HISTORY.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/whatwg-encoding/::1771370393
LICENSE.txt::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/whatwg-encoding/lib/::1771370393
labels-to-names.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
supported-names.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/whatwg-encoding/node_modules/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/whatwg-encoding/node_modules/iconv-lite/::1771370393
Changelog.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/whatwg-encoding/node_modules/iconv-lite/encodings/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/whatwg-encoding/node_modules/iconv-lite/encodings/tables/::1771370393
big5-added.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
cp936.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
cp949.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
cp950.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
eucjp.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
gb18030-ranges.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
gbk-added.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
shiftjis.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/node_modules/whatwg-encoding/node_modules/iconv-lite/lib/::1771370393
::res://booleanalgebravisualizer.github.io/node_modules/wrappy/::1771370393
package.json::JSON::-1::1771370393::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1771370393::0::1::::<><><>0<>0<><>::
::res://booleanalgebravisualizer.github.io/public/::1771370393
::res://booleanalgebravisualizer.github.io/public/assets/::1771434809
and.png::CompressedTexture2D::2708274411904378635::1771370393::1771434809::1::::<><><>0<>0<>2f3b7d95b9b358e9aa6fa0a03e0a14f0<>res://.godot/imported/and.png-8f6089c01e13d139f2285690d74ca4c5.ctex::
nand.png::CompressedTexture2D::122529158903026067::1771370393::1771434809::1::::<><><>0<>0<>2314ff4856b49688cf99e064b35a9025<>res://.godot/imported/nand.png-408fceec042f7c96b32940cdb4cf36fe.ctex::
nmos.png::CompressedTexture2D::6128737718378623902::1771370393::1771434809::1::::<><><>0<>0<>fcb08661adc047a7ad06df00669d0086<>res://.godot/imported/nmos.png-44baa339e9874d4451e89ff3964af53a.ctex::
nor.png::CompressedTexture2D::6848159870387013705::1771370393::1771434809::1::::<><><>0<>0<>b57d702b99de1bf22cd8583838e75819<>res://.godot/imported/nor.png-ceaa144e07655324533d47c7975d519e.ctex::
not.png::CompressedTexture2D::4279630095984578926::1771370393::1771434809::1::::<><><>0<>0<>cafb2e101f68c95758eee92c65778314<>res://.godot/imported/not.png-5129970e7aec515afe89fdade787facc.ctex::
or.png::CompressedTexture2D::8212535931075924270::1771370393::1771434809::1::::<><><>0<>0<>9bc49a4d4ddca28f7ad9c823bbb645c1<>res://.godot/imported/or.png-56531711e78587b7a2fb8eace69b2f81.ctex::
pmos.png::CompressedTexture2D::2038364258734777616::1771370393::1771434809::1::::<><><>0<>0<>92c9eb36d4fbdf3c30672caf78d89f64<>res://.godot/imported/pmos.png-0c91e18a8899f8fe04211beffffd3ccc.ctex::
xnor.png::CompressedTexture2D::8751797116724230530::1771370393::1771434809::1::::<><><>0<>0<>4a9197672d0c19ae7adbe7f868e7b34f<>res://.godot/imported/xnor.png-aced9a3c6f2475586bb5f2c5b7829199.ctex::
xor.png::CompressedTexture2D::2932106498688543398::1771370393::1771434809::1::::<><><>0<>0<>a072d02c69f8c25b9b25aea89dbe6e67<>res://.godot/imported/xor.png-44395fdf2e027203f4f01d14986f6876.ctex::
::res://chessArena/::1771048300
::res://chessAssets/::1771043080
Great Move.png::CompressedTexture2D/CompressedTexture2D::8661767201459999996::1742914289::1771043080::1::::<><><>0<>0<>46bba15663bf6f98244e8512cd8e7700<>res://.godot/imported/Great Move.png-ac8a0aa8a07a387c884a92512b48a435.ctex::
::res://Data/::1741739257
Save.json::JSON/JSON::-1::1743904359::0::1::::<><><>0<>0<><>::
::res://PieceTextures/::1771435133
black_bishop.png::CompressedTexture2D/CompressedTexture2D::3686774887809085893::1740880814::1771435072::1::::<><><>0<>0<>0c730d6593c445ba646bee45436db03b<>res://.godot/imported/black_bishop.png-f4a59197d79a479069e91e982fb28b00.ctex::
black_king.png::CompressedTexture2D/CompressedTexture2D::7104051783927233267::1740880808::1771435097::1::::<><><>0<>0<>9fa01750a591d31d33ca15bb0378b0e1<>res://.godot/imported/black_king.png-91a7d6186adf9aa30c836f7e081e24b9.ctex::
black_knight.png::CompressedTexture2D/CompressedTexture2D::895747971176244885::1740880806::1771435113::1::::<><><>0<>0<>cee10b1029858798c76c2210da236465<>res://.godot/imported/black_knight.png-8388b9c98db053da6aee30da6c8dc100.ctex::
black_pawn.png::CompressedTexture2D/CompressedTexture2D::2165685642096666159::1740880799::1771435126::1::::<><><>0<>0<>222c1ec6873cc40decf011beb45de0cf<>res://.godot/imported/black_pawn.png-3e24674053a5558797b7c8127bf8d650.ctex::
black_queen.png::CompressedTexture2D/CompressedTexture2D::1930525094541186800::1740880810::1771435130::1::::<><><>0<>0<>1b0237aa32f8495d42080ce824ad0a41<>res://.godot/imported/black_queen.png-82eb02fa5bc45ce52afb9a9efe400b93.ctex::
black_rook.png::CompressedTexture2D/CompressedTexture2D::8182202026766703991::1740880812::1771435133::1::::<><><>0<>0<>5b796b81bc4539300bf018050855c524<>res://.godot/imported/black_rook.png-ba23ec355df2d77d3f70094f3fdcaf87.ctex::
white_bishop.png::CompressedTexture2D/CompressedTexture2D::8163103603838199226::1740880825::1771435183::1::::<><><>0<>0<>a9161e888a2208c9bcb6300334f972cd<>res://.godot/imported/white_bishop.png-6f0138df1f5a053bff9b918648e910fe.ctex::
white_king.png::CompressedTexture2D/CompressedTexture2D::3635906308511481554::1740880819::1771435187::1::::<><><>0<>0<>57943616b056d730a61adc453f932812<>res://.godot/imported/white_king.png-f4882385818ce5836af73c40fe32cb5c.ctex::
white_knight.png::CompressedTexture2D/CompressedTexture2D::78656212531775267::1740880817::1771435194::1::::<><><>0<>0<>93a27f5281854e442570647c445a9767<>res://.godot/imported/white_knight.png-cfadbfdd5c07355885b1287b15655c7b.ctex::
white_pawn.png::CompressedTexture2D/CompressedTexture2D::701330385894922073::1740876339::1771435194::1::::<><><>0<>0<>dd32481c9500e6c22916a5705e4cb927<>res://.godot/imported/white_pawn.png-7814b6a4690263b1884f573aa681eefc.ctex::
white_queen.png::CompressedTexture2D/CompressedTexture2D::3285982248068590606::1740880821::1771435194::1::::<><><>0<>0<>1e0312835f7fc54ce375141add6b903e<>res://.godot/imported/white_queen.png-f7901291399fd71bce1f16861acb5919.ctex::
white_rook.png::CompressedTexture2D/CompressedTexture2D::8867728346996807692::1740880823::1771435194::1::::<><><>0<>0<>c854cedb77a7115d889a9a1acb44ec31<>res://.godot/imported/white_rook.png-426cf43135cdaf823c21339030134edd.ctex::
