[gd_scene load_steps=4 format=3 uid="uid://ds02qjq57ht6b"]

[ext_resource type="Script" uid="uid://dp4p6i40eglrc" path="res://full_screen_wave.gd" id="1_mrkwx"]
[ext_resource type="Shader" uid="uid://c5p36b7yisl82" path="res://GravityWave.gdshader" id="2_mrkwx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hrxo4"]
shader = ExtResource("2_mrkwx")
shader_parameter/speed = 3.0
shader_parameter/height = 0.003
shader_parameter/timeOffset = 0.0
shader_parameter/center = Vector2(0, 0)

[node name="FullScreenWave" type="CanvasLayer"]
script = ExtResource("1_mrkwx")

[node name="ColorRect2" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hrxo4")
offset_left = -103.0
offset_top = -1089.0
offset_right = 2418.0
offset_bottom = 2589.0
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
